====================================
如何创建 .env 文件
====================================

由于系统限制，无法自动创建 .env 文件。
请按以下步骤手动创建：

【方法一：使用记事本】

1. 打开记事本
2. 粘贴以下内容（只有一行）：
   GITHUB_TOKEN=your_github_token_here
   
   ⚠️ 请将 your_github_token_here 替换为您的真实Token

3. 点击"文件" -> "另存为"
4. 保存位置：选择项目根目录
   (就是 github变更提示 文件夹，和 package.json 同一个目录)
5. 文件名输入：.env
6. 保存类型选择：所有文件 (*.*)
7. 编码选择：UTF-8
8. 点击保存

【方法二：使用PowerShell】

1. 打开PowerShell
2. 进入项目目录：
   cd "C:\Users\23157\CODE\邮箱\github变更提示"

3. 运行命令：
   echo "GITHUB_TOKEN=your_github_token_here" > .env
   
   ⚠️ 请将 your_github_token_here 替换为您的真实Token

4. 验证文件已创建：
   dir -Force | findstr .env

【方法三：使用VS Code或其他编辑器】

1. 在项目根目录右键 -> 新建文件
2. 文件名：.env
3. 打开文件，输入：
   GITHUB_TOKEN=your_github_token_here
   
   ⚠️ 请将 your_github_token_here 替换为您的真实Token
4. 保存

====================================
验证文件创建成功
====================================

运行以下命令验证：

node 验证Token配置.js

如果看到以下输出，说明成功：
✅ GitHub Token 已配置
   Token: ghp_QO5BhxC...0VQ9
   速率限制: 5000次/小时

====================================
重要提示
====================================

1. 文件名必须是 .env (没有其他后缀)
2. 内容格式：GITHUB_TOKEN=your_token (等号两边没有空格)
3. 不要有多余的引号或换行
4. 文件位置：项目根目录(和 package.json 同级)

====================================
创建完成后
====================================

1. 验证配置：
   node 验证Token配置.js

2. 启动服务：
   npm run dev

3. 查看日志确认Token已加载：
   应该看到：✅ GitHub Token 已加载，速率限制：5000次/小时

====================================

