====================================
GitHub变更邮箱提示系统
快速启动指南
====================================

【首次使用】

1. 双击运行：install.bat
   - 自动安装所有依赖
   - 等待安装完成

2. 双击运行：start-dev.bat
   - 自动启动前后端服务
   - 浏览器会自动打开 http://localhost:3000

【使用步骤】

1. 添加项目
   ├─ 仓库地址：例如 facebook/react
   └─ 通知邮箱：您的邮箱地址

2. 启动监控
   └─ 点击"启动监控"按钮

3. 接收通知
   └─ 当仓库有新提交时，自动发送邮件

【仓库地址格式】

✅ 正确：facebook/react
✅ 正确：microsoft/vscode
✅ 正确：nodejs/node
❌ 错误：https://github.com/facebook/react
❌ 错误：facebook/react.git

【常用命令】

开发模式：
  npm run dev

仅启动后端：
  npm run server

仅启动前端：
  cd client
  npm start

【重要提示】

1. 首次监控不会发送邮件，只记录当前状态
2. 检测到新提交才会发送邮件
3. 每5分钟检查一次仓库变更
4. 监控中的项目需先停止才能编辑

【端口信息】

前端：http://localhost:3000
后端：http://localhost:5000

【获取帮助】

详细说明请查看：使用说明.md

====================================
祝使用愉快！
====================================

